cabal-version:       >=1.10
-- Initial package description 'c10.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                c10
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ali Ahmed
maintainer:          ali.ahmed@punchcard.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable c10
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
