cabal-version:       2.4
-- Initial package description 'part1.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                part1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Ali Ahmed
maintainer:          ali.ahmed@punchcard.io
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable part1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.14.1.0,
      containers
  -- hs-source-dirs:
  default-language:    Haskell2010
